<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'lemon143267'</title>
    <script>
        const originalTitle = document.title
        let scrollTitle = "lemon143267's⠀Website⠀-~-~-~-~-~-~-~-~-~-~-~⠀"
        let title = scrollTitle
        setInterval(() => {
            if (!document.hasFocus()) {
                title = scrollTitle
                return
            }
            title = title.substring(1) + title.charAt(0)
            document.title = title
        }, 75)

        addEventListener("blur", () => {
            document.title = originalTitle
        })


    </script>

    <style>
	    @font-face {
	        font-family: "fixed";
	        src: url("fonts/font.ttf");
	    }
	
	    * {
	        font-family: "fixed" !important
	    }	

        html, body {
            font-family: "fixed" !important;
            background-color: #131c21;
            color: white;
        }

        a {
            color: #b341ff;
            text-decoration: underline dashed;
        }

        a:hover {
            text-decoration: underline;
        }

	    p {
	        font-size: clamp(1rem, 2vw, 1.5rem)
	    }

        pre {
            font-size: clamp(.55rem, 2vw, 1.9rem)
        }
    </style>
</head>

<body>
    <h1><pre>
██╗░░░░░███████╗███╗░░░███╗░█████╗░███╗░░██╗░░███╗░░░░██╗██╗██████╗░██████╗░░█████╗░███████╗
██║░░░░░██╔════╝████╗░████║██╔══██╗████╗░██║░████║░░░██╔╝██║╚════██╗╚════██╗██╔═══╝░╚════██║
██║░░░░░█████╗░░██╔████╔██║██║░░██║██╔██╗██║██╔██║░░██╔╝░██║░█████╔╝░░███╔═╝██████╗░░░░░██╔╝
██║░░░░░██╔══╝░░██║╚██╔╝██║██║░░██║██║╚████║╚═╝██║░░███████║░╚═══██╗██╔══╝░░██╔══██╗░░░██╔╝░
███████╗███████╗██║░╚═╝░██║╚█████╔╝██║░╚███║███████╗╚════██║██████╔╝███████╗╚█████╔╝░░██╔╝░░
╚══════╝╚══════╝╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚══════╝░░░░░╚═╝╚═════╝░╚══════╝░╚════╝░░░╚═╝░░░
                             <span style="margin: 0; padding: 0; font-weight: 400; overflow: hidden; font-size: smaller;">❤</span></pre></h1>
    <p>Ветер дул не туда, мы не встретились никогда
Но, когда спать пора, тени наших душ ходят по дворам.</p>
    <p>- Telegram: <a href="https://t.me/lemon143267" target="_blank">@lemon143267</a> (ID: 1438353359)</p>
    <p>- Discord: @lemon143267 (ID: 775738902136094732)</p>
    <p>- Email: <a href="mailto:lemon143267@gmail.com" target="_blank">lemon143267@gmail.com</a></p>
    <p>- GitHub: <a href="https://github.com/lemon143267" target="_blank">lemon143267</a></p>
    <p>- Steam: <a href="https://steamcommunity.com/id/lemon143267" target="_blank">lemon143267</a></p>
    <p>------------------</p>
    <p>Огромное спасибо <a href="https://github.com/laptopcat" target="_blank">laptopcat</a> за помощь в настройке сайта </p>



</body></html>
